{
	"name": "@bitdiver/logadapter",
	"version": "0.0.0-semantic-release",
	"description": "",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitdiver/logadapter.git"
	},
	"bugs": {
		"url": "https://github.com/bitdiver/logadapter/issues"
	},
	"homepage": "https://github.com/bitdiver/logadapter#readme",
	"scripts": {
		"build": "npm run format && npm run lint && rimraf dist && tsc && depcheck",
		"build:debug": "npm run format && npm run lint && rimraf dist && tsc --sourceMap true",
		"debug": "npm run build:debug && node -r ts-node/register --inspect-brk ./node_modules/.bin/jest -i --config=./jest.config.js",
		"doc": "npm run docPdf && npm run docDocbook && npm run doc2md && npm run docApi && npx xhubio-scripts-lib replaceImageLinks",
		"doc2md": "pandoc -f docbook -t markdown_strict docTmp/index.xml -o README.md",
		"docApi": "npx typedoc --plugin typedoc-plugin-markdown",
		"docDocbook": "asciidoctor -a ./node_modules/.bin/mmdc -r asciidoctor-diagram -b docbook5 doc/index.adoc -o docTmp/index.xml",
		"docPdf": "asciidoctor-pdf -a ./node_modules/.bin/mmdc -r asciidoctor-diagram doc/index.adoc -o docTmp/index.pdf",
		"format": "prettier --write \"{src,tests}/**/*.{js,ts,yml}\"",
		"lint": "eslint \"{src,tests}/**/*.{js,ts}\"",
		"test": "npm run build && jest -c jest.config.js",
		"test:only": "jest -c jest.config.js",
		"xhubioUpdate": "npx xhubio-scripts-lib xhubioUpdate"
	},
	"contributors": [
		{
			"name": "Torsten Link",
			"email": "torstenlink@gmx.de"
		}
	],
	"files": [
		"dist/src/**/*"
	],
	"license": "ISC",
	"devDependencies": {
		"@types/clone": "2.1.1",
		"@types/luxon": "3.3.0",
		"@types/sprintf-js": "1.1.2",
		"@xhubio/build-base": "1.0.158",
		"globby": "11.1.0",
		"rimraf": "3.0.2"
	},
	"dependencies": {
		"clone": "2.1.2",
		"luxon": "3.3.0",
		"mkdirp": "1.0.4",
		"sprintf-js": "1.1.2"
	}
}